# mobiquity-Package-Challenge

./: README.md  pom.xml
src/main/java/com/mobiquity/: Main.java
src/main/java/com/mobiquity/dto/: BackPack.java  Item.java  PackBack.java
src/main/java/com/mobiquity/packer/: Packer.java
src/main/java/com/mobiquity/services/: CustomObjectMapper.java  FileOperations.java
src/main/test/java/com/mobiquity/ut/services/: CustomObjectMapperTest.java  FileOperationsTest.java
